[settings]
# two %'s is just one. %%=%

# --- production vital vars ---
APP_ENV=LOCAL
DEBUG=True
SECRET_KEY=django-insecure-dm^hevkc+ct-sz0#&xdetv6(&7d^vvw3bp*qa7k0oow_1+l=3!
DJANGO_ADMIN_URL=admin
ALLOWED_HOSTS=localhost
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://192.168.8.122:3000,http://localhost:3002
